<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shawn's personal site</title>
</head>

<body>

  <table cellspacing="20">
    <td><img src="images/shawnLin.jpg" alt="profile photo"></td>
    <td><h1>Shawn Lin</h1>
    <P style>
      <em>Founder and Director of <strong><a href="https://www.google.com/">Nanovate</a></strong></em></P>
    <p>
        I am the Founder and Director of Nanovate, a company focus on enabling seamless customer to business interactions.
    </p></td>
  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Excel</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Access (Database)</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Financial modeling</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    </table>

  <hr>

  <h3>Books and Teaching</h3>

  <ul>
    <li>Test 1</li>
    <li>Test 2</li>
  </ul>

<hr>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2017 - Mar 2019</td>
        <td>Management Accountant at NSLHD</td>
      </tr>
      <tr>
        <td>Apr 2017 - Nov 2016</td>
        <td>CHEP Australia</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <br>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>

  <hr>

  <br

  <a href="contact.html">My contact details</a>

</body>

</html>
